[gd_scene load_steps=3 format=3 uid="uid://cnqc62r11bmtg"]

[ext_resource type="Texture2D" uid="uid://c7rfama22ubvh" path="res://Game/Obstacles/Spikes/Spikes.png" id="1_xf1jw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2wms"]
size = Vector2(14, 15)

[node name="Spikes" type="CharacterBody2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xf1jw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="StaticBody2D" groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_l2wms")
