[gd_scene load_steps=3 format=4 uid="uid://crif6js50eje7"]

[ext_resource type="PackedScene" uid="uid://d1ebdc6x8i1rq" path="res://tilemap.tscn" id="1_apl1d"]
[ext_resource type="PackedScene" uid="uid://dfcabj2n75wn8" path="res://Scenes/door.tscn" id="3_1wwne"]

[node name="SampleScreen" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_apl1d")]
tile_map_data = PackedByteArray("AAASAAoAAAABAAEAAAARAAoAAAABAAEAAAAQAAoAAAABAAEAAAAPAAoAAAABAAEAAAAOAAoAAAABAAEAAAANAAoAAAABAAEAAAAMAAoAAAABAAEAAAALAAoAAAABAAEAAAAKAAoAAAABAAEAAAAJAAoAAAABAAEAAAAIAAoAAAABAAEAAAAHAAoAAAABAAEAAAAGAAoAAAABAAEAAAAFAAoAAAABAAEAAAAEAAoAAAABAAEAAAADAAoAAAABAAEAAAACAAoAAAABAAEAAAABAAoAAAABAAEAAAACAAsAAAABAAIAAAABAAsAAAABAAIAAAAAAAsAAAABAAIAAAAAAAoAAAABAAEAAAAAAAkAAAABAAAAAAABAAkAAAABAAAAAAACAAkAAAABAAAAAAADAAsAAAABAAIAAAADAAkAAAABAAAAAAAEAAsAAAABAAIAAAAEAAkAAAABAAAAAAAFAAsAAAABAAIAAAAFAAkAAAABAAAAAAAGAAsAAAABAAIAAAAGAAkAAAABAAAAAAAHAAsAAAABAAIAAAAHAAkAAAABAAAAAAAIAAsAAAABAAIAAAAIAAkAAAABAAAAAAAJAAsAAAABAAIAAAAJAAkAAAABAAAAAAAKAAsAAAABAAIAAAAKAAkAAAABAAAAAAALAAsAAAABAAIAAAALAAkAAAABAAAAAAAMAAsAAAABAAIAAAAMAAkAAAABAAAAAAANAAsAAAABAAIAAAANAAkAAAABAAAAAAAOAAsAAAABAAIAAAAOAAkAAAABAAAAAAAPAAsAAAABAAIAAAAPAAkAAAABAAAAAAAQAAsAAAABAAIAAAAQAAkAAAABAAAAAAARAAsAAAABAAIAAAARAAkAAAABAAAAAAASAAsAAAABAAIAAAASAAkAAAABAAAAAAATAAoAAAABAAEAAAATAAsAAAABAAIAAAATAAkAAAABAAAAAAA=")

[node name="Door" parent="." instance=ExtResource("3_1wwne")]
