[gd_scene load_steps=4 format=4 uid="uid://6kjl1rfd2dth"]

[ext_resource type="PackedScene" uid="uid://d1ebdc6x8i1rq" path="res://tilemap.tscn" id="1_apl1d"]
[ext_resource type="PackedScene" uid="uid://dfcabj2n75wn8" path="res://Scenes/door.tscn" id="3_1wwne"]
[ext_resource type="PackedScene" uid="uid://dklne2ldwr3md" path="res://Game/Obstacles/Spinning Blade/SpinningBlade.tscn" id="3_22yuf"]

[node name="Screen2" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_apl1d")]
tile_map_data = PackedByteArray("AAASAAoAAAABAAEAAAARAAoAAAABAAEAAAAQAAoAAAAAAAEAAAANAAoAAAACAAIAAAAMAAoAAAABAAIAAAALAAoAAAABAAIAAAAKAAoAAAABAAIAAAAJAAoAAAABAAIAAAAIAAoAAAABAAIAAAAHAAoAAAABAAIAAAAGAAoAAAAAAAIAAAADAAoAAAACAAEAAAACAAoAAAABAAEAAAABAAoAAAABAAEAAAACAAsAAAABAAIAAAABAAsAAAABAAIAAAAAAAsAAAABAAIAAAAAAAoAAAABAAEAAAAAAAkAAAABAAAAAAABAAkAAAABAAAAAAACAAkAAAABAAAAAAADAAsAAAACAAIAAAADAAkAAAACAAAAAAAGAAkAAAAAAAAAAAAHAAkAAAABAAAAAAAIAAkAAAABAAAAAAAJAAkAAAABAAAAAAAKAAkAAAABAAAAAAALAAkAAAABAAAAAAAMAAkAAAABAAAAAAANAAkAAAACAAAAAAAQAAsAAAAAAAIAAAAQAAkAAAAAAAAAAAARAAsAAAABAAIAAAARAAkAAAABAAAAAAASAAsAAAABAAIAAAASAAkAAAABAAAAAAATAAoAAAABAAEAAAATAAsAAAABAAIAAAATAAkAAAABAAAAAAA=")

[node name="Door" parent="." instance=ExtResource("3_1wwne")]

[node name="SpinningBlade" parent="." instance=ExtResource("3_22yuf")]
position = Vector2(320, 289)

[editable path="SpinningBlade"]
