[gd_scene load_steps=5 format=4 uid="uid://cohkjnwwo4sfy"]

[ext_resource type="PackedScene" uid="uid://d1ebdc6x8i1rq" path="res://tilemap.tscn" id="1_yf3a5"]
[ext_resource type="PackedScene" uid="uid://dfcabj2n75wn8" path="res://Scenes/door.tscn" id="3_g3be2"]
[ext_resource type="PackedScene" uid="uid://bnf6kg0bpeqfr" path="res://Game/Decoration/SignArrow/SignArrow.tscn" id="3_x62pg"]
[ext_resource type="PackedScene" uid="uid://2uxcs7wnaxlv" path="res://Scenes/wall.tscn" id="4_p5wgq"]

[node name="Start Screen" type="Node2D"]

[node name="Tilemap" parent="." instance=ExtResource("1_yf3a5")]
tile_map_data = PackedByteArray("AAASAAoAAAABAAEAAAARAAoAAAABAAEAAAAQAAoAAAABAAEAAAAPAAoAAAABAAEAAAAOAAoAAAABAAEAAAANAAoAAAABAAEAAAAMAAoAAAABAAEAAAALAAoAAAABAAEAAAAKAAoAAAABAAEAAAAJAAoAAAABAAEAAAAIAAoAAAABAAEAAAAHAAoAAAABAAEAAAAGAAoAAAABAAEAAAAFAAoAAAABAAEAAAAEAAoAAAABAAEAAAADAAoAAAABAAEAAAACAAoAAAABAAEAAAABAAoAAAABAAEAAAACAAsAAAABAAIAAAABAAsAAAABAAIAAAAAAAsAAAAAAAIAAAAAAAoAAAAAAAEAAAAAAAkAAAAAAAAAAAABAAkAAAABAAAAAAACAAkAAAABAAAAAAADAAsAAAABAAIAAAADAAkAAAABAAAAAAAEAAsAAAABAAIAAAAEAAkAAAABAAAAAAAFAAsAAAABAAIAAAAFAAkAAAABAAAAAAAGAAsAAAABAAIAAAAGAAkAAAABAAAAAAAHAAsAAAABAAIAAAAHAAkAAAABAAAAAAAIAAsAAAABAAIAAAAIAAkAAAABAAAAAAAJAAsAAAABAAIAAAAJAAkAAAABAAAAAAAKAAsAAAABAAIAAAAKAAkAAAABAAAAAAALAAsAAAABAAIAAAALAAkAAAABAAAAAAAMAAsAAAABAAIAAAAMAAkAAAABAAAAAAANAAsAAAABAAIAAAANAAkAAAABAAAAAAAOAAsAAAABAAIAAAAOAAkAAAABAAAAAAAPAAsAAAABAAIAAAAPAAkAAAABAAAAAAAQAAsAAAABAAIAAAAQAAkAAAABAAAAAAARAAsAAAABAAIAAAARAAkAAAABAAAAAAASAAsAAAABAAIAAAASAAkAAAABAAAAAAATAAoAAAABAAEAAAATAAsAAAABAAIAAAATAAkAAAABAAAAAAA=")

[node name="SignArrow" parent="." instance=ExtResource("3_x62pg")]
position = Vector2(500, 256)

[node name="Door" parent="." instance=ExtResource("3_g3be2")]

[node name="Wall" parent="." instance=ExtResource("4_p5wgq")]
