[gd_scene load_steps=4 format=3 uid="uid://etgrr5ov6tad"]

[ext_resource type="Script" path="res://HUD/hud.gd" id="1_26m72"]
[ext_resource type="FontFile" uid="uid://dnd0r4utl4q8i" path="res://Fonts/m5x7.ttf" id="2_3ko2c"]
[ext_resource type="FontFile" uid="uid://u0knu7w4xfno" path="res://Fonts/m6x11plus.ttf" id="3_hip8b"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_26m72")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_right = 13.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_3ko2c")
theme_override_font_sizes/font_size = 32
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Room" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_hip8b")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lives2" type="TextureRect" parent="Control"]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 21.0
offset_bottom = 15.0
scale = Vector2(2, 2)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Lives" type="Label" parent="Control"]
layout_mode = 2
offset_left = 48.0
offset_right = 49.0
offset_bottom = 26.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_3ko2c")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
